# commonutils

./: .gitignore  LICENSE  README.md  bintrayconfig.gradle  build.gradle  gradle.properties  mavenlocal.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/com/ternaryop/utils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ternaryop/lazyimageloader/: FileCache.java  FileCache.kt  ImageLoader.java  ImageLoader.kt  MemoryCache.java  MemoryCache.kt  Utils.java  Utils.kt
app/src/main/java/com/ternaryop/utils/: AbsProgressIndicatorAsyncTask.java  DateTimeUtils.java  DialogUtils.java  IOUtils.java  ImageUtils.java  JSONUtils.java  MimeType.java  MimeType.kt  ShareUtils.java  StringUtils.java  TaskWithUI.java  URLUtils.java  UriUtils.java
app/src/main/java/com/ternaryop/utils/bitmap/: Dimension.kt  File.kt
app/src/main/java/com/ternaryop/utils/date/: IsoFormat.kt  LocalDate.kt  TimeDistance.kt
app/src/main/java/com/ternaryop/utils/dialog/: DialogListener.java  DialogUtils.java  DialogUtils.kt
app/src/main/java/com/ternaryop/utils/dialog/app/: AppPickerDialog.java  AppPickerDialog.kt  AppPickerUtils.java  AppPickerUtils.kt
app/src/main/java/com/ternaryop/utils/drawer/activity/: DrawerActionBarActivity.java  DrawerActionBarActivity.kt
app/src/main/java/com/ternaryop/utils/drawer/adapter/: DrawerAdapter.java  DrawerAdapter.kt  DrawerItem.java  DrawerItem.kt
app/src/main/java/com/ternaryop/utils/drawer/counter/: ConstantCounterRetriever.java  CountChangedListener.java  CountProvider.java  CountRetriever.java
app/src/main/java/com/ternaryop/utils/intent/: IntentUtil.kt  IntentUtils.java  MimeType.kt  ShareUtils.kt
app/src/main/java/com/ternaryop/utils/io/: IOUtils.kt
app/src/main/java/com/ternaryop/utils/json/: File.kt  JSONUtils.kt
app/src/main/java/com/ternaryop/utils/log/: Log.kt
app/src/main/java/com/ternaryop/utils/network/: Resolver.kt  UriUtils.kt
app/src/main/java/com/ternaryop/utils/recyclerview/: AutofitGridLayoutManager.kt  ColorItemDecoration.kt  Ext.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/ternaryop/utils/security/: PermissionUtil.kt
app/src/main/java/com/ternaryop/utils/text/: Html.kt  Unicode.kt  android.kt
app/src/main/java/com/ternaryop/widget/: CheckableImageView.java  CheckableImageView.kt  CheckableRelativeLayout.java  CheckableRelativeLayout.kt  ClickableImageView.java  ClickableImageView.kt  ClickableTextView.java  ClickableTextView.kt  DrawableCompat.kt  ProgressHighlightViewLayout.java  ProgressHighlightViewLayout.kt  WaitingResultSwipeRefreshLayout.java  WaitingResultSwipeRefreshLayout.kt
app/src/main/res/layout/: activity_drawer.xml  dialog_app_picker.xml  drawer_divider_list_item.xml  drawer_header_list_item.xml  drawer_list_item.xml  list_app_picker_row_image_text.xml  toolbar_app.xml
app/src/main/res/values/: attrs.xml  drawer_styles.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
