// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: "com.github.ben-manes.versions"

apply from: 'https://raw.githubusercontent.com/dafi/gradle-scripts/main/dependencyUpdatesReplacer.gradle'

buildscript {
    ext.kotlin_version = '1.4.32'
    ext {
        minSdkVersion = 26
        targetSdkVersion = 30
        compileSdkVersion = 30
        androidXAppCompatLibVersion = '1.3.0-rc01'
        androidXRecyclerviewLibVersion = '1.2.0'
        androidXSwiperefreshlayoutLibVersion = '1.2.0-alpha01'
        androidXPreferenceLibVersion = '1.1.1'
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.38.0"

        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}
