<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dip">

    <ImageView
        android:id="@+id/image1"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="5dip"
        android:layout_width="48dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:contentDescription="@string/content_image"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/text1"
        android:gravity="center_vertical"
        android:layout_toEndOf="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>
</RelativeLayout>